Invocation 
of 
Clausula Rebis Sic Stantibus,
 Writ of Covenant, Writ of Deceit, Writ of Inquiry.
 Whereas, a fundamental change of circumstances is now pre-sent in pure speech in 
the role of liberal constructionist/beadle jus, it is my desirous, willful wish to settle 
this matter fiat justitia ruat caelum, denique ultimatum revereor verum. A fraud 
revealed is null and void, nunc pro tunc, ab initio, ad infinitum.
 Whereas my "Starr contract"/Long Form Birth Certificate is in custody with the 
Registrar General and given under SEAL of the General Registrar Office, Belfast, 
Northern Ireland as claimed on the "certified copy", my original copy has not been 
deposited in a lawful repository, namely the King's Exchequor at Westminster as 
commanded by Richard the First. It is my rightful duty to inform all parties/pirates 
who have laid fraudulent claim to my "stock" as per Black's Law 9th Edition, WEST , 
"stock, n. (l4c) 1. The original progenitor of a family; a person from whom a family is descended" 
where inasmuch, subrogation is present. I am the stock of my Mother/Father, 
self-evident in the blood/aether in my lineage/veins, mitochondrial DNA "delta 9 
Lucifer delta 10 mdna" from my Mother which is prima facie evidence of my 
bloodline (rhA+) where my Father is the beneficiary of any/all ascendants borne to 
him. The Father (semen*) of any/all borne to him render him the beneficiary only, 
whereas the Mother is fiduciary.
 * ward of admiralty, A seaman - so called because of the legal view that a seaman, 
in contractual matters, should be treated as a beneficiary and the other contracting 
party as a fiduciary because of the perceived inequitability of their bargaining 
positions. [Cases: Seamen (;::J 1.]
 Whereas the "surname" is assumed "automatic" at birth, inasmuch as my Mother 
adopted my Father’s surname upon marriage, my living blood could be/was 
kidnapped by Caesarian and I was taken from my natural jurisdiction to be willfully 
enslaved into another "legal/corporate/dead" jurisdiction against my free will 
choice/jus praesens via deceptios, via wrongful assumpsit.
 Whereas the mistaken assumption has been made that I am, assumed in some way 
to be related to the CROWN, I attest this to be untrue where the blood in my veins is 
mine, self-evident as living aether without which I would cease to be, given to me 
from my Mother/Father. My father is the beneficiary of me and my mother is 
fiduciary where I am not the beneficiary/fiduciary to them, nor do I claim any of 
their inheritance where I am their inheritance to which they are my heir, not the 
other way around. Based on this deceptios, my Mother’s/Fathers’ inheritance, as 
beneficiary/fiduciary was stolen by those unlawfully claiming my Mothers’/Fathers’ 
creation via deceptios.
 Furthermore, I lay no claim to my mother’s/father’s estate where I may be 
mistakenly assumed to be beneficiary to any/all titles, names, surnames, debts, 
liability et al etc. where I hereby invoke **Beneficium Abstinendi ab initio, ad 
infinitum, nunc pro tunc.
 **Beneficium: A PRIVELEGE, remedy, or benefit GRANTED by law, such as the 
BENEFICIUM ABSTINENDI "privelege of abstaining" by which an HEIR could REFUSE 
to accept an INHERITANCE  (and thereby avoid the accompanying debt). Beneficium 
Abstinendi: "privelege of abstaining" : The RIGHT of an HEIR to REFUSE an 
inheritance and thus avoid liability for the TESTATOR's debts. 
Furthermore, my fathers’ estate/beneficiary status as well as my Mothers’ fiduciary 
status was/is/has been willfully stolen via deceptios by any/all parties/pirates by 
any/all use of the/my private name and birth/vinta/starr date given to me, removed 
by way of kidnapping/shanghaiing me from my natural jurisdiction where the 
creation of the “Short Form” Birth Certificate is prima facie evidence of this “private 
to public” fraud absolute, where my long form birth certificate continues to remain 
unlawful until it is placed in a lawful repository. Any/all use of this name in the 
PUBLIC has/is/will be fraud ab initio, ad infinitum, nunc pro tunc until ***lawfully 
deposited. The DTC at 55 Water Street is not a lawful repository but is rather a 
“customs/bonding warehouse” where true customs have been subrogated.
 Wade hearing. (1969) Criminal law. A pretrial hearing in which the defendant 
contests the validity of his or her out-of-court identification. - If the court 
finds that the identification was tainted bv unconstitutional methods, the 
prosecution cannot ~use the identification and must link the defendant to the crime 
by other means. United States v. Wade, 388 U.S. 218, 87 S.Ct. 1926 (1967). [Cases: 
Criminal Law C:::'-339.11(2).]
 *** starr (stahr), n. [fr. Latin starrum fr. Hebrew sh'tar "a writing"] Hist. A Jewish 
contract (esp. for release of an obligation) that Richard I declared to be invalid 
unless it was placed in a lawful repository, the largest being in the king's Exchequer 
at Westminster. Also termed starra.
 "It is well known that, before the banishment of the Jews under Edward I, their 
contracts and obligations were denominated in our ancient records starra or starrs, 
from a corruption of the Hebrew word, sheeay, a covenant .... These starrs, by an 
ordinance of Richard the first ... were commanded to be enrolled and deposited in 
chests under three keys in certain places; one, and the most considerable, of which 
was in the king's exchequer at Westminster .... The room at the exchequer, where 
the chests containing these starrs were kept, was probably called the starr-chamber, 
and, when the Jews were expelled from the kingdom, was applied to the use of the 
king's council, when sitting in their judicial capacity." 4 William Blackstone, 
Commentaries on the Laws of England 263 n.a (I 769).
In summary, the ruse perpetuated on myself and mankind is exposed for the 
mis-take it is; pure fraud ab initio, ad infinitum, nunc pro tunc where it is now 
incumbent upon those responsible/Re-spawns-Abel for this fraud to *emmendatio all 
mistakes created via this fraud lest this mis-take continue. All evidence has been 
collected where it is now pre-sent for you such as my living blood/aether which is 
“prima facie” proof of stock as well as the Long Form (as yet unlawful) connected to 
Short Form (proof of public fraud) in my physical presence. By commission or 
omission of any/all crimes, one is guilty where the crime is brought into view for all 
to see.
 * emendatio (ee-men-day-shee-oh), n. [Latin] Hist. The power of amending and 
correcting abuses, according to certain rules and measures.
 In conclusion, much knowing has been revealed to me in my own genesis to 
revelation. It is my desirous, willful wish for you to investigate the following: 
My “original source” contract is not deposited in a lawful repository. I have attached 
a photocopy/scan containing my receipt (BC Short Form) so you may further 
investigate and inspect the following:
 The Terra-Cross (CRSS) dotted line covenant on the “original source” 
contract/covenant:  “19…………”
 My “original source” contract shows the Birth date/Starr date was never corporate 
jurisdiction(dotted line, pass through to private) and was never meant or intended 
to be made PUBLIC (short form fraud) where this private matter is concerned, where 
my mother/father were removed from the short form creating an 
abomination/dead/corporate fiction, therefore;
 The UNITED KINGDOM OF ENGLAND, WALES, SCOTLAND AND NORTHERN IRELAND, 
CROWN CORPORATION etc. et al and later, CANADA, ONTARIO, falsely laid claims to 
being related or joined to the estate/myself, disposing the need for testatory 
capacity, creating a situation where they would be/are benefiting from unjust 
enrichment via theft.
 The UNITED KINGDOM OF ENGLAND, WALES, SCOTLAND AND NORTHERN IRELAND, 
CROWN CORPORATION etc. et al and later CANADA, ONTARIO, are with “unclean 
hands”, using false documents, moved me/kidnapped me as a child into a different 
unnatural jurisdiction, forcing me to pay their taxes, tariffs plus levies etc. et al, 
creating much hardship for myself and all in my life, while another party/parties 
have been/are benefiting from unjust enrichment due to this creation of literal 
slavery with the kidnapping of me from my Mother/Father on June 18th, 1964, 3 days 
AFTER the prima facie evidence of my blood was already proofed.
 The UNITED KINGDOM OF ENGLAND, WALES, SCOTLAND AND NORTHERN IRELAND, 
CROWN CORPORATION etc. et al and later CANADA, ONTARIO, denied my easement 
on the land.
 The UNITED KINGDOM OF ENGLAND, WALES, SCOTLAND AND NORTHERN IRELAND, 
CROWN CORPORATION etc. et al and later CANADA, ONTARIO, removed my “guest 
status” not allowing me to seek damages.
 The UNITED KINGDOM OF ENGLAND, WALES, SCOTLAND AND NORTHERN IRELAND 
and later CANADA, ONTARIO, falsely labeled the estate, creating a trademark, 
shanghaiing me into using it for identification, defrauding me and The Laws and 
Customs, forcing me to conduct trade, while benefitting from unjust enrichment.
 I am submitting to your department a photocopy of the “Birth Certificate” (both 
forms) to be used only for your inspection in this matter. Should you require the 
original “copy” please contact me.
 My cygnet/signet is kate renee
 (226-971-9675 cell phone)
 Clausula rebus sic stantibus/CRSS/the “cross to bare”: A treaty provision 
stating that the treaty is binding only as long as the circumstances in existence 
when the treaty was signed remain substantially the same. Therefore, every 
contract created with their Trademark is fraudulent, ab initio, ad infinitum, nunc pro 
tunc.
 I accept the full character of creator/creditor dominii, entirely. (toto genere)
 My willful intent is peaceful. It is my wish for my “guest status” to be returned.
 It is my wish to receive your assistance in getting full restitution/emendatio. That’s 
the long and short of it, Thank you.
 All references of law are from the Black’s Law 9th Edition where many and further 
proofs are an addendum to this in-vocational writ.
 Addendum/references Black’s law 9th Edition, WEST.
 beadle (beed-dl). 1. Hist. A court crier with duties similar to those of a 
constable. See NUNTIUS (3). 2. Hist. Eccles. law. A minor parish officer who serves 
the vestry's needs in various ways, including giving notice of the vestry's meetings, 
executing its orders, and attending its inquests. 3. A macebearer at Oxford 
University or Cambridge University. Also spelled bedel.
 jus (j;)S also joos oryoos), n. [Latin "law, right"] 1. Law in the abstract. 2. A system 
of law. 3. A legal right, power, or principle. 4. Roman law. Man-made law .• The term 
usu. refers to a right rather than a statute. - Abbr. J. Also spelled ius. Cf. FAS. PI. jura 
Ooor-;) also yoor-;)). "Ius, when used in a general sense, answers to our word Law in 
its widest acceptation. It denotes, not one particular law nor collection of 
laws, but the entire body of principles, rules, and statutes, whether 
written or unwritten, by which the public and the private rights, the duties 
and the obligations of men, as members of a community, are defined, 
inculcated, protected and enforced." William Ramsay, A Manual ofRoman 
Antiquities 285-86 (Rodolfo Lanciani ed., 15th ed. 1894).
 clean-hands doctrine. (1914) The principle that a party cannot seek equitable relief 
or assert an equitable defense if that party has violated an equitable principle, such 
as good faith .• Such a party is described as having "unclean hands." For 
example, section 8 of the Uniform Child Custody Jurisdiction Act contains an 
unclean-hands provision that forbids a court from exercising jurisdktion in a 
child-custody suit in certain situations, as when one party has wrongfully 
removed a child from another state, has improperly retained 
custody of a child after visitation, or has wrongfully removed a child 
from the person with custody. The clean-hands doctrine evolved from the 
discretionary nature of eqUitable relief in English courts of equity, such as Chancery. - Also termed unclean-hands doctrine. [Cases: Equity (;:::::>65.]
 clausa rebus sic stantibus (klawz-,) ree-b<ls sik stant,)- b,)s). [Law Latin] Int'llaw. 1. 
A treaty provision
 stating that the treaty is binding only as long as the circumstances in existence 
when the treaty was signed remain substantially the same. 2. A doctrine by which 
the law supplies such a provision to a treaty that does not expressly contain one; 
REBUS SIC STANTIBUS.• The doctrine may be invoked when a fundamental change 
in circumstances (1) alters the essential basis for the parties' consent to be bound 
by the treaty, and (2) radically transforms the extent of the parties' performances 
under the treaty. But the doctrine does not apply to treaties establishing geographic 
boundaries. Vienna Convention on the Law ofTreaties art. 62 (1155 U.N.T.S. 331,8 
I.L.M. 679 (1969)). Often shortened to clausa. Also termed clausula rebus sic 
stantibus; clausula.
 bond, vb. (16c) 1. To secure payment by providing a bond <at the creditor's 
insistence, Gabriel consolidated and bonded his various loans>. 2. To provide a 
bond for (a person) <the company bonded its off-site workers>.
 blood. (Be) A relationship between persons arising by descent from a common 
ancestor. See RELATIVE.
 entire blood. See full blood. full blood. (1812) The relationship existing 
between persons having the same two parents; unmixed ancestry. Also termed 
whole blood; entire blood.
half blood. (l7c) The relationship existing between persons having the same father 
or mother, but not both parents in common. - Sometimes written halfblood. See 
relative of the half blood under RELATIVE.
 [Cases: Descent and Distribution heritable blood. Hist. A relationship between 
an ancestor and an heir that the law recognizes for purposes of passing good title to 
property. Also termed j'nheritable blood. [Cases: Descent and Distribution
 rightful, adj. 1. (Ofan action) equitable; fair <a rightful dispossession>. 2. (Of a person) legitimately 
entitled to a position <a rightful heir>. 3. (Of an office or piece of property) that one is entitled to <her 
rightful inheritance>. right heir. See HEIR.
 stock, n. (l4c) 1. The original progenitor of a family; a person from whom a family is descended; 
BRANCH (1) <George Harper, Sr. was the stock of the Harper line>. 2. A merchant's goods that are 
kept for sale or trade <the car dealer put last year's models on sale to reduce its stock>. 3. The capital or 
principal fund raised by a corporation through subscribers' contributions or the sale of shares <Acme's 
stock is worth far more today than it was 20 years ago>. 4. A proportional part of a corporation's capital 
represented by the number of equal units (or shares) owned, and granting the holder the right to 
participate in the company's general management and to share in its net profits or earnings  <Juliasold her 
stock in Pantheon Corporation>. See SHARE (2). Cf. SECURITY (4). [Cases: Corporations C;::::J63.1.]
 subrogation (s;}b-r;}-gay-sh;}n), n. (I5c) 1. The substitution of one party for another whose debt 
the party pays, entitling the paying party to rights, remedies, or securities that would otherwise 
belong to the debtor.
 ;'Subrogation is equitable assignment. The right comes into existence when the surety becomes 
obligated, and this is important as affecting priorities; but such right of subrogation does not 
become a cause of action until the debt is fully paid. Subrogation entitles the surety to use any 
remedy against the principal which the creditor could have used, and in general to enjoy the 
benefit of any advantage that the creditor had, such as a mortgage, lien, power to confess 
judgment, to follow trust funds, to proceed against a third person who has promised either the 
principal or the creditor to pay the debt:' Laurence P. Si mpson, Handbook on the Law of 
Suretyship 205 (1950).
 "Subrogation simply means substitution of one person for another; that is, one person is allowed 
to stand in the shoes of another and assert that person's rights against the defendant. Factually, 
the case arises because, for some justifiable reason, the subrogation plaintiff has paid a debt 
owed by the defendant." Dan B. Dobbs, Law of Remedies § 4.3, at 404 (2d ed. 1993).
 prima fade privilege. See qualified immunity under IMMlJNITY (1).
 prima fade, adj. (18c) Sufficient to establish a fact orraise a presumption unless disproved or rebutted <a
 prima facie showing>.
 prima facie (pn-ma fay-sha orfay-shee), adv. [Latin] (l5c) At first sight; on first appearance but subject to 
further evidence or information <the is prima facie valid>. [Cases: Evidence 584(1).]
 primae impressionis (pn-mee im-pres[b)-ee-oh-nis). [Law Latin) Of the first impression. See case of first
 impression under CASE. primae preces. See PRECES PRIMARIAE.
 Jensen doctrine. Maritime law. The principle that a state statute may not apply in a maritime case if to 
do so would "work material prejudice to the characteristic features of the general maritime law or 
interfere with the proper harmony and uniformity of that law." Southern Pac. Co. v. Jensen, 244 U.S. 
205,37 S.Ct. 524 (1917). [Cases: Workers' Compensation (;:::>262.]
 jumping a claim. Hist. The act of taking possession of public land to which another has previously 
acquired
 a claim. _ The first occupant has the right to the land both under squatter law and custom and under 
preemptionlaws ofthe United States.
 jus divinum (j;}S di-vI-nClm). 1. See DIVINE LAW. 2. See NATURAL LAW.
 jus primae noctis Ods prJ-mee nok-tis). [Latin "right of first night"] See DROIT DU 
SEIGNEUR
 jus praesens (jds pree-senz or -zenz), 11. [Latin "present right"] Civil law. A right 
that has been completely acquired; a vested right.
 droit-droit (drwah-drwah), n. [Law French "double right"] Hist. The unification of 
the right of possession with the right of property. Also termed jus duplicatum; dreit 
dreit.
 "A complete title to lands, tenements, and hereditaments, For it is an ancient 
maxim of the law, that no title is completely good, unless the right of possession be 
joined with the right of property; which right is then denominated a double right, jus 
duplicatum, or droit droit. And when to this double right the actual posseSSion is 
also united ... then, and then only, is the title completely legal." 2 William 
Blackstone, Commentaries on the Laws of Eng/and 199 (l766).
 droit du seigneur (drwah d" sen-yuur). [French "right of the lord"] Hist. 1. 
A supposed customary right of a feudal lord to have sexual intercourse 
with a tenant's bride on her wedding night. 2. A supposed custom 
requiring sexual abstinence by a couple on their wedding night. Also 
spelled droit de seigneur. Also termed jus primae noctis.
 wardship in copyholds. Wardship by which the lord is guardian of an infant tenant 
by special custom.
 ward of admiralty, A seaman - so called because of the legal view that a 
seaman, in contractual matters,
 should be treated as a beneficiary and the other contracting party as a fidUciary 
because of the perceived inequitability of their bargaining positions. [Cases: 
Seamen (;::J 1.]
 tubman (tab-m;m). Hist. A junior barrister in the Court of Exchequer who made 
motions that were second in precedence to those of the postman. - 'The tubman 
was so called because he stood by a tub anciently used as a measure of capacity. 
Cf. POSTMAN.
 presumption of paternity. (1829) Family law. The presumption that the father of 
a child is the man who (1) is married to the child's mother when the child was 
conceived or born (even though the marriage may have been invalid), (2) married 
the mother after the child's birth and agreed either to have his name on the birth 
certificate or to support the child, or (3) welcomed the child into his home and later 
held out the child as his own. Also termed paternity presumption; presumption of 
legitimacy; legitimacy presumption. See presumed father under FATHER. [Cases: 
Children Out-of-Wedlock C='3.]
 laches, estoppel by. See estoppel by laches under ESTOPPEL
 laches (Iach-iz). [Law French "remissness; slackness"] (l4c) 1. Unreasonable delay 
in pursuing a right or
 claim almost always an equitable one - in a way that prejudices the party against 
whom relief is sought. Also termed sleeping on rights. L Cases: Equity (>67.] "Early 
in Its history, Chancery developed the doctrine that where the plaintiff in equity 
delayed beyond the period of the statute applicable at law, relief would be refused 
on the ground of laches even though no specific prejudice to the defendant was 
shown. Today. in most states, there are statutes of limitations applying to suits in 
equity. Despite
 these, however, the doctrine still holds that even if the delay is for a shorter period 
of time than that of the statute, it may still bar equitable relief if it is unreasonable 
and prejudicial to the defendant." John F. O'Connell, Remedies in a Nutshell 16 (2d 
ed. 1985).
 International Parental Kidnapping Crime Act of 1993. A federal statute that 
implemented the Hague Convention on the Civil Aspects of International Child 
Abduction. 18 USCA § 1204. See HAGUE CONVENTION ON THE CIVIL ASPECTS OF 
INTERNATIONAL CHILD ABDUCTION. [Cases: Kidnapping C=24.]
 enticement of a child. Criminal law. The act or offense of inviting, persuading, or 
attempting to persuade a child to enter a vehicle, building, room, or secluded place 
with the intent of committing an unlawful sexual act against the child. - Often 
shortened to enticement. [Cases: Infants (;=13.]
 enticement of a parent. Rare. Torts. The tortious interference with a child's rights 
and interests in maintainthe parent-child relationship, usu. caused by a third person 
who induces a parent to abandon the child .• Actions based on enticement, where 
they are recognized, are rarely successful because many states do not recognize a 
child's legal right to a parent's consortium or affection.
 embryo informatus (in-for-may-tas). Eccles. law. A human embryo before it has 
been endowed with a
 soul. - Also termed embryo inanimatus. embryo adoption. See ADOPTION.
 emend (i-mend), vb. (15c) To correct or revise; esp., to edit or change (a text).
 emenda (ee-men-da), n. pI. [Latin "amends"] Things given in reparation for a 
trespass.
 emendatio (ee-men-day-shee-oh), n. [Latin] Hist. The power of amending and 
correcting abuses, according to certain rules and measures.
 Black Acts. Scots law. Statutes of the Scottish Parliament passed from 1535 to 
1594 and recorded in a book printed in black letter.
 Black Book of the Admiralty. English law. A medieval code of maritime law 
containing admiralty laws, ordinances, and proceedings, decisions, and acts of the 
monarch, the Lord High Admiral, and the Court of Admiralty .• The Black Book is 
considered a definitive source for customary English maritime law. It also contains a 
copy of the Rules of Oleron, an 11th-century compilation of common maritime 
law.
 Black Book of the Exchequer. Hist. A record book containing treaties, 
conventions, charters, papal bulls, and other English state documents .• It dates 
from the l3th century. - Also termed Liber Niger Parvus.
 birth certificate. A formal document that records a person's birthdate, birthplace, 
and parentage .• In
 all 50 states, an adopted child receives a second birth certificate reflecting his or 
her adoptive parents. In such a case, the original birth certificate is usu. Sealed and 
can be opened only by court order. Some states allow limited access, depending on 
the year when an adoptee was born and (sometimes) on whether the birth parents 
consent. The trend today is to open records if (1) both the child and the biological 
parent consent - for example, through an adoption registry, or (2) the child requests 
and, upon notification, the biological parent does not veto the request. Oregon 
enacted the first statute to permit access to birth records upon the unilateral 
demand of the adopted child, once the child reaches the age of majority. See 
ADOPTION-REGISTRY STATuTE.lCases: Health (:::::>397.]
 bishop's court. l. An ecclesiastical court usu. held in the diocese cathedral and 
presided over by the bishop's chancellor. 2. Hist. Eccles. law. (cap.) A court (usu.) 
held in the cathedral of a diocese, the judge being the bishop's chancellor, who 
applied civil canon law .• The jurisdiction included appeals from the Court of 
Archdeacon. In a large diocese, the bishop's chancellor would have commissaries in 
remote parts who held conSistory courts. See CONSISTORY COURT. biting rule. A 
rule of construction that once a deed or will grants a fee simple, a later provision 
attempting to cut down, modify, or qualify the grant will be held void. [Cases: Deeds 
(:::::> 124; Wills (:::::>601(2).]
 birth. The complete emergence of a newborn baby from the mothet:'s body .• The 
quotation below states the traditional legal view of birth. In a few jurisdictions, the 
state of the law may be changing. In South Carolina, for example, a child does not 
have to be born alive to be a victim of murder; a woman can be convicted of fetal 
murder ifher baby is stillborn because of the mother's
 prenatal drug abuse. "For purposes of criminal law and also for those of property 
law, e.g. to become a holder of property and so transmit it again to new heirs, or to 
enable the father to obtain curtesy of his wife's lands birth consists in extrusion 
from the mother's body, i.e. in having 'come into the world.' If but a foot be 
unextricated, there can be no murder, the extrusion must be complete, the whole 
body of the infant must have been brought into the world. But it is not necessary 
that the umbilical cord should have been severed. And to be born alive the child 
must have been still in a living state after having wholly quitted the body of the 
mother." j.W. Cecil Turner, Kenny's Outlines of Criminal Law 104 (l6th ed. 1952).


